{
  "login": {
    "title": "계정에 로그인",
    "subtitle": "계정이 없으신가요?",
    "register_link": "지금 가입하기",
    "remember_me": "로그인 상태 유지",
    "forgot_password": "비밀번호를 잊으셨나요?",
    "submit": "로그인",
    "logging_in": "로그인 중..."
  },
  "register": {
    "title": "새 계정 만들기",
    "subtitle": "이미 계정이 있으신가요?",
    "login_link": "지금 로그인하기",
    "submit": "가입하기",
    "registering": "계정 생성 중...",
    "password_mismatch": "비밀번호가 일치하지 않습니다",
    "error": "가입에 실패했습니다. 다시 시도해 주세요"
  },
  "reset_password": {
    "title": "비밀번호 재설정",
    "subtitle": "이메일 주소를 입력하시면 재설정 링크를 보내드립니다",
    "submit": "재설정 링크 보내기",
    "sending": "전송 중...",
    "success_message": "재설정 링크를 이메일로 보냈습니다",
    "back_to_login": "로그인으로 돌아가기",
    "error": "재설정 링크 전송에 실패했습니다. 다시 시도해 주세요"
  },
  "fields": {
    "name": "이름",
    "email": "이메일 주소",
    "password": "비밀번호",
    "confirm_password": "비밀번호 확인"
  }
} 