{
  "header": {
    "title": "완벽한 플랜을 선택하세요",
    "subtitle": "과제부터 연구까지, 모든 요구사항을 충족하는 유연한 크레딧 패키지",
    "promotion": "한정 특가 - 최대 ¥1032 절약"
  },
  "plans": {
    "trial": {
      "name": "체험 패키지",
      "description": "AI 논문 생성을 체험하고 싶은 신규 사용자에게 완벽",
      "badge": "첫 체험",
      "features": [
        "3-5편의 짧은 과제 생성",
        "모든 기본 템플릿 접근",
        "24시간 고객 지원"
      ]
    },
    "basic": {
      "name": "기본 패키지",
      "description": "일상적인 과제와 수업 논문에 이상적",
      "features": [
        "12-20개의 짧은 과제 생성",
        "1-2편의 긴 논문 생성",
        "모든 전문 템플릿"
      ]
    },
    "final": {
      "name": "기말 패키지",
      "description": "사용자 80%의 기말 요구사항 커버",
      "badge": "베스트셀러",
      "features": [
        "50-100개의 짧은 과제 생성",
        "6-10편의 긴 논문 생성",
        "우선 고객 지원"
      ]
    },
    "research": {
      "name": "연구 패키지",
      "description": "연구자를 위한 설계, 한 번 구매로 지속적인 산출물",
      "features": [
        "광범위한 학술 논문 생성",
        "고급 템플릿과 형식",
        "전문 논문 지도"
      ]
    },
    "premium": {
      "name": "프리미엄 패키지",
      "description": "전문 작가와 기관을 위한",
      "features": [
        "무제한 논문 생성",
        "맞춤형 템플릿 서비스",
        "전담 1:1 지원"
      ]
    }
  },
  "common": {
    "recommended": "추천",
    "selectPlan": "플랜 선택"
  },
  "payment": {
    "title": "결제 방법 선택",
    "selectMethod": "결제 방법 선택",
    "confirmPayment": "결제 확인",
    "securityNote": "결제 정보는 SSL 암호화로 보호됩니다"
  },
  "faq": {
    "title": "자주 묻는 질문",
    "questions": {
      "1": {
        "question": "크레딧은 어떻게 사용하나요?",
        "answer": "AI 논문 생성 1회당 1크레딧 소모. 순수 서식은 무료. 크레딧은 영구적이며 기기 간 동기화됩니다."
      },
      "2": {
        "question": "환불이 가능한가요?",
        "answer": "구매 후 7일 이내, 크레딧 미사용 시 전액 환불 가능. 사용된 크레딧은 환불액에서 차감됩니다."
      },
      "3": {
        "question": "논문 품질은 어떻게 보장되나요?",
        "answer": "AI는 대량의 학술 데이터로 훈련되어 학술적 가치를 보장. 불만족 시 무료로 재생성 가능합니다."
      },
      "4": {
        "question": "팀 버전이 있나요?",
        "answer": "교육 기관과 기업을 위한 팀 버전 제공. 통합 관리와 대량 구매 지원. 고객지원에 문의하세요."
      }
    }
  }
} 