{
    "pageTitle": "사용자 프로필",
    "pageDescription": "개인 프로필 설정 관리",
    "tabs": {
      "profile": "프로필",
      "settings": "설정",
      "usage": "사용 현황"
    },
    "membership": {
      "normal": "일반 회원",
      "joinDate": "가입일"
    },
    "stats": {
      "points": "포인트",
      "documentsGenerated": "생성 문서 수"
    },
    "buttons": {
      "editProfile": "프로필 편집",
      "saveSettings": "설정 저장"
    },
    "settings": {
      "accountInfo": {
        "title": "계정 정보",
        "description": "계정 세부 정보를 업데이트하세요.",
        "username": "사용자명",
        "email": "이메일 주소"
      },
      "password": {
        "title": "비밀번호 변경",
        "description": "계정 보안을 위해 정기적으로 비밀번호를 업데이트하세요.",
        "current": "현재 비밀번호",
        "new": "새 비밀번호",
        "confirm": "새 비밀번호 확인"
      },
      "notifications": {
        "title": "알림 설정",
        "description": "알림 기본 설정을 관리하세요.",
        "email": "이메일 알림",
        "emailDesc": "이메일로 업데이트와 알림을 받습니다.",
        "marketing": "마케팅 이메일",
        "marketingDesc": "마케팅 및 프로모션 이메일을 받습니다."
      }
    },
    "usage": {
      "title": "사용 통계",
      "totalDocuments": "총 문서 수",
      "aiGenerated": "AI 생성",
      "formatted": "형식 변환"
    }
  } 