{% extends "admin/base.html" %}
{% load i18n %}

{% block extrahead %}
{{ block.super }}
<style>
.language-switcher {
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1000;
}
.language-switcher select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: white;
}
</style>
{% endblock %}

{% block header %}
<div id="header">
    <div id="branding">
        {% block branding %}{% endblock %}
    </div>
    <div class="language-switcher">
        <form action="{% url 'set_language' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <select name="language" onchange="this.form.submit();">
                {% get_current_language as LANGUAGE_CODE %}
                {% get_available_languages as LANGUAGES %}
                {% for lang_code, lang_name in LANGUAGES %}
                    <option value="{{ lang_code }}" {% if lang_code == LANGUAGE_CODE %}selected{% endif %}>
                        {{ lang_name }}
                    </option>
                {% endfor %}
            </select>
        </form>
    </div>
    {% block usertools %}
    {% if has_permission %}
    <div id="user-tools">
        {% block welcome-msg %}
            {% trans 'Welcome,' %}
            <strong>{% firstof user.get_short_name user.get_username %}</strong>.
        {% endblock %}
        {% block userlinks %}
            {% if site_url %}
                <a href="{{ site_url }}">{% trans 'View site' %}</a> /
            {% endif %}
            {% if user.is_active and user.is_staff %}
                {% url 'django-admindocs-docroot' as docsroot %}
                {% if docsroot %}
                    <a href="{{ docsroot }}">{% trans 'Documentation' %}</a> /
                {% endif %}
            {% endif %}
            {% if user.has_usable_password %}
            <a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a> /
            {% endif %}
            <a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>
        {% endblock %}
    </div>
    {% endif %}
    {% endblock %}
    {% block nav-global %}{% endblock %}
</div>
{% endblock %}

