{
  "common": {
    "appName": "AI Paper Formatting Assistant",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "credits": "Credits"
  },
  "nav": {
    "formatPaper": "Format Paper",
    "history": "History",
    "earnCredits": "Earn Credits",
    "adminConsole": "Admin Console",
    "dashboard": "Dashboard",
    "userManagement": "User Management",
    "taskManagement": "Task Management",
    "rechargeCredits": "Recharge Credits",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "switchToChinese": "中文"
  },
  "auth": {
    "login": {
      "title": "Login",
      "email": "Email Address",
      "emailPlaceholder": "Enter your email address",
      "password": "Password",
      "passwordPlaceholder": "Enter your password",
      "rememberMe": "Remember me",
      "loginButton": "Login",
      "forgotPassword": "Forgot password?",
      "noAccount": "Don't have an account?",
      "register": "Register now",
      "loginFailed": "Login failed, please check your email and password"
    },
    "register": {
      "title": "Register Account",
      "email": "Email Address",
      "emailPlaceholder": "Enter your email address",
      "password": "Password",
      "passwordPlaceholder": "Enter password (minimum 6 characters)",
      "confirmPassword": "Confirm Password",
      "confirmPasswordPlaceholder": "Enter password again",
      "agreeTerms": "I agree to the",
      "termsOfService": "Terms of Service",
      "and": "and",
      "privacyPolicy": "Privacy Policy",
      "registerButton": "Register Account",
      "haveAccount": "Already have an account?",
      "login": "Login now",
      "freeCredits": "Get 30 free credits upon registration to start using AI paper formatting service",
      "passwordMismatch": "Passwords do not match",
      "registrationSuccess": "Registration successful! Please check your email for verification code and complete verification within 5 minutes."
    },
    "verify": {
      "title": "Email Verification",
      "emailSent": "We have sent a verification code to",
      "checkEmail": "",
      "enterCode": "Please check your email and enter the 6-digit code",
      "verificationCode": "Verification Code",
      "codePlaceholder": "Enter 6-digit code",
      "verifyButton": "Verify Email",
      "noEmail": "Didn't receive the email?",
      "resendCode": "Resend verification code",
      "secondsRemaining": "seconds until resend available",
      "verificationSuccess": "Verification successful! Redirecting to login page...",
      "verificationFailed": "Verification failed, please check your code",
      "resendSuccess": "Verification code has been resent, please check your email",
      "resendFailed": "Failed to resend code, please try again"
    },
    "forgotPassword": {
      "title": "Forgot Password",
      "email": "Email Address",
      "emailPlaceholder": "Enter your email address",
      "sendButton": "Send Reset Link",
      "backToLogin": "Back to Login",
      "sendSuccess": "Reset link has been sent to your email",
      "sendFailed": "Failed to send reset link, please check your email address"
    },
    "resetPassword": {
      "title": "Reset Password",
      "newPassword": "New Password",
      "newPasswordPlaceholder": "Enter new password (minimum 6 characters)",
      "confirmPassword": "Confirm Password",
      "confirmPasswordPlaceholder": "Enter new password again",
      "resetButton": "Reset Password",
      "passwordMismatch": "Passwords do not match",
      "resetSuccess": "Password reset successful! Please login with your new password",
      "resetFailed": "Password reset failed, please try again"
    }
  },
  "formatting": {
    "title": "AI Paper Formatting Assistant",
    "subtitle": "Smart document formatting made simple",
    "register": "Register Now",
    "login": "Already have an account? Login",
    "uploadTitle": "Easy Upload",
    "uploadDesc": "Support drag and drop Word documents, or directly paste text content",
    "aiTitle": "AI Processing",
    "aiDesc": "Based on DeepSeek AI, automatically recognize content structure and format professionally",
    "formatTitle": "Multiple Formats",
    "formatDesc": "Support papers, proposals, reports and other document formats",
    "inputContent": "Input Content",
    "remainingCredits": "Remaining Credits",
    "paperMode": "Paper Mode",
    "paperDesc": "Academic paper format",
    "proposalMode": "Proposal Mode",
    "proposalDesc": "Project proposal format",
    "reportMode": "Report Mode",
    "reportDesc": "Course report format",
    "dragFile": "Drag files here",
    "clickToSelect": "Click to select file",
    "supportedFormats": "Supports .doc, .docx, .txt formats, max 10MB",
    "directInput": "You can also directly input text content here",
    "inputPlaceholder": "Please enter content to format, or drag files here...",
    "charCount": "characters",
    "minChars": "minimum 200 characters required",
    "needMore": "Need",
    "chars": "more characters",
    "startFormat": "Start Formatting",
    "generating": "AI is generating content, please wait...",
    "previewTitle": "Preview Result",
    "previewPlaceholder": "Formatted result will be displayed here",
    "selectAll": "Select all text",
    "downloadHtml": "Download HTML file",
    "copyText": "Copy plain text"
  },
  "chat": {
    "title": "Chat Sessions",
    "newChat": "New Chat",
    "placeholder": "Type your question...",
    "send": "Send",
    "noMessages": "No messages yet. Start a new conversation!",
    "loadingMessages": "Loading messages...",
    "errorLoading": "Failed to load sessions",
    "chatHistory": "Chat History"
  },
  "credits": {
    "title": "Credits History",
    "date": "Date",
    "type": "Type",
    "amount": "Amount",
    "balance": "Balance",
    "description": "Description",
    "noHistory": "No credits history available",
    "types": {
      "purchase": "Purchase",
      "usage": "Usage",
      "refund": "Refund",
      "bonus": "Bonus"
    }
  },
  "admin": {
    "dashboard": {
      "title": "Dashboard Overview",
      "totalUsers": "Total Users",
      "activeUsers": "Active Users",
      "totalTasks": "Total Tasks",
      "completedTasks": "Completed Tasks",
      "systemStatus": "System Status",
      "creditsUsed": "Credits Used",
      "userRegistrations": "User Registrations",
      "taskCompletions": "Task Completions",
      "last7Days": "Last 7 Days",
      "last30Days": "Last 30 Days",
      "healthy": "Healthy",
      "warning": "Warning",
      "critical": "Critical",
      "today": "Today",
      "yesterday": "Yesterday",
      "viewDetails": "View Details"
    },
    "users": {
      "title": "User Management",
      "search": "Search users...",
      "id": "ID",
      "email": "Email",
      "username": "Username",
      "status": "Status",
      "registeredDate": "Registered Date",
      "actions": "Actions",
      "noUsers": "No users available",
      "active": "Active",
      "inactive": "Inactive",
      "suspended": "Suspended",
      "suspend": "Suspend",
      "activate": "Activate",
      "totalUsers": "Total Users",
      "activeUsers": "Active Users",
      "inactiveUsers": "Inactive Users",
      "suspendedUsers": "Suspended Users"
    },
    "tasks": {
      "title": "Task Management",
      "search": "Search tasks...",
      "id": "ID",
      "user": "User",
      "type": "Type",
      "status": "Status",
      "createdDate": "Created Date",
      "completedDate": "Completed Date",
      "actions": "Actions",
      "noTasks": "No tasks available",
      "pending": "Pending",
      "processing": "Processing",
      "completed": "Completed",
      "failed": "Failed",
      "totalTasks": "Total Tasks",
      "pendingTasks": "Pending Tasks",
      "processingTasks": "Processing Tasks",
      "completedTasks": "Completed Tasks",
      "failedTasks": "Failed Tasks"
    }
  },
  "footer": {
    "copyright": "© 2025 AI Paper Formatting Assistant. Smart document formatting made simple.",
    "poweredBy": "Powered by DeepSeek AI"
  }
}
