{
  "common": {
    "appName": "AI论文排版助手",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "warning": "警告",
    "info": "信息",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "view": "查看",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "submit": "提交",
    "credits": "积分"
  },
  "nav": {
    "formatPaper": "论文排版",
    "history": "历史记录",
    "earnCredits": "赚取积分",
    "adminConsole": "管理员控制台",
    "dashboard": "控制台概览",
    "userManagement": "用户管理",
    "taskManagement": "任务管理",
    "rechargeCredits": "充值积分",
    "logout": "退出登录",
    "login": "登录",
    "register": "注册",
    "switchToEnglish": "English"
  },
  "auth": {
    "login": {
      "title": "登录",
      "email": "邮箱地址",
      "emailPlaceholder": "请输入邮箱地址",
      "password": "密码",
      "passwordPlaceholder": "请输入密码",
      "rememberMe": "记住我",
      "loginButton": "登录",
      "forgotPassword": "忘记密码？",
      "noAccount": "还没有账户？",
      "register": "立即注册",
      "loginFailed": "登录失败，请检查您的邮箱和密码"
    },
    "register": {
      "title": "注册账户",
      "email": "邮箱地址",
      "emailPlaceholder": "请输入邮箱地址",
      "password": "密码",
      "passwordPlaceholder": "请输入密码（至少6位）",
      "confirmPassword": "确认密码",
      "confirmPasswordPlaceholder": "请再次输入密码",
      "agreeTerms": "我同意",
      "termsOfService": "用户服务协议",
      "and": "和",
      "privacyPolicy": "隐私政策",
      "registerButton": "注册账户",
      "haveAccount": "已有账户？",
      "login": "立即登录",
      "freeCredits": "注册即送30积分，立即开始使用AI论文排版服务",
      "passwordMismatch": "两次输入的密码不一致",
      "registrationSuccess": "注册成功！请前往您的邮箱查看验证码，并在5分钟内完成验证。"
    },
    "verify": {
      "title": "邮箱验证",
      "emailSent": "我们已向",
      "checkEmail": "发送了验证码",
      "enterCode": "请查收邮件并输入6位验证码",
      "verificationCode": "验证码",
      "codePlaceholder": "请输入6位验证码",
      "verifyButton": "验证邮箱",
      "noEmail": "没有收到邮件？",
      "resendCode": "重新发送验证码",
      "secondsRemaining": "秒后可重新发送",
      "verificationSuccess": "验证成功！正在跳转到登录页面...",
      "verificationFailed": "验证失败，请检查验证码是否正确",
      "resendSuccess": "验证码已重新发送，请查收邮箱",
      "resendFailed": "重新发送失败，请重试"
    },
    "forgotPassword": {
      "title": "忘记密码",
      "email": "邮箱地址",
      "emailPlaceholder": "请输入您的邮箱地址",
      "sendButton": "发送重置链接",
      "backToLogin": "返回登录",
      "sendSuccess": "重置链接已发送到您的邮箱",
      "sendFailed": "发送失败，请检查邮箱地址是否正确"
    },
    "resetPassword": {
      "title": "重置密码",
      "newPassword": "新密码",
      "newPasswordPlaceholder": "请输入新密码（至少6位）",
      "confirmPassword": "确认密码",
      "confirmPasswordPlaceholder": "请再次输入新密码",
      "resetButton": "重置密码",
      "passwordMismatch": "两次输入的密码不一致",
      "resetSuccess": "密码重置成功！请使用新密码登录",
      "resetFailed": "密码重置失败，请重试"
    }
  },
  "formatting": {
    "title": "AI论文排版助手",
    "subtitle": "智能文档格式化，让排版更简单",
    "register": "立即注册",
    "login": "已有账号？登录",
    "uploadTitle": "简单上传",
    "uploadDesc": "支持拖拽上传Word文档，或直接粘贴文字内容",
    "aiTitle": "AI智能处理",
    "aiDesc": "基于DeepSeek AI，自动识别内容结构并进行专业排版",
    "formatTitle": "多种格式",
    "formatDesc": "支持论文、策划书、报告等多种文档格式",
    "inputContent": "输入内容",
    "remainingCredits": "剩余积分",
    "paperMode": "论文模式",
    "paperDesc": "学术论文格式",
    "proposalMode": "策划书模式",
    "proposalDesc": "项目策划书格式",
    "reportMode": "报告模式",
    "reportDesc": "结课报告格式",
    "dragFile": "拖拽文件到此处",
    "clickToSelect": "点击选择文件",
    "supportedFormats": "支持 .doc, .docx, .txt 格式，最大10MB",
    "directInput": "也可以直接在此输入文字内容",
    "inputPlaceholder": "请输入要格式化的内容，或拖拽文件到此处...",
    "charCount": "字符",
    "minChars": "最少需要200字符",
    "needMore": "还需要",
    "chars": "个字符",
    "startFormat": "开始格式化",
    "generating": "AI正在生成内容，请稍候...",
    "previewTitle": "预览结果",
    "previewPlaceholder": "格式化结果将在此处显示",
    "selectAll": "选中全部文本",
    "downloadHtml": "下载HTML文件",
    "copyText": "复制纯文本"
  },
  "chat": {
    "title": "聊天会话",
    "newChat": "新建会话",
    "placeholder": "输入您的问题...",
    "send": "发送",
    "noMessages": "暂无消息，开始新的对话吧！",
    "loadingMessages": "加载消息中...",
    "errorLoading": "加载会话失败",
    "chatHistory": "聊天历史"
  },
  "credits": {
    "title": "积分使用历史",
    "date": "日期",
    "type": "类型",
    "amount": "数量",
    "balance": "余额",
    "description": "描述",
    "noHistory": "暂无积分使用记录",
    "types": {
      "purchase": "购买",
      "usage": "使用",
      "refund": "退款",
      "bonus": "奖励"
    }
  },
  "admin": {
    "dashboard": {
      "title": "控制台概览",
      "totalUsers": "总用户数",
      "activeUsers": "活跃用户",
      "totalTasks": "总任务数",
      "completedTasks": "已完成任务",
      "systemStatus": "系统状态",
      "creditsUsed": "已使用积分",
      "userRegistrations": "用户注册",
      "taskCompletions": "任务完成",
      "last7Days": "最近7天",
      "last30Days": "最近30天",
      "healthy": "健康",
      "warning": "警告",
      "critical": "严重",
      "today": "今日",
      "yesterday": "昨日",
      "viewDetails": "查看详情"
    },
    "users": {
      "title": "用户管理",
      "search": "搜索用户...",
      "id": "ID",
      "email": "邮箱",
      "username": "用户名",
      "status": "状态",
      "registeredDate": "注册日期",
      "actions": "操作",
      "noUsers": "暂无用户数据",
      "active": "活跃",
      "inactive": "未激活",
      "suspended": "已暂停",
      "suspend": "暂停",
      "activate": "激活",
      "totalUsers": "总用户数",
      "activeUsers": "活跃用户",
      "inactiveUsers": "未激活用户",
      "suspendedUsers": "已暂停用户"
    },
    "tasks": {
      "title": "任务管理",
      "search": "搜索任务...",
      "id": "ID",
      "user": "用户",
      "type": "类型",
      "status": "状态",
      "createdDate": "创建日期",
      "completedDate": "完成日期",
      "actions": "操作",
      "noTasks": "暂无任务数据",
      "pending": "待处理",
      "processing": "处理中",
      "completed": "已完成",
      "failed": "失败",
      "totalTasks": "总任务数",
      "pendingTasks": "待处理任务",
      "processingTasks": "处理中任务",
      "completedTasks": "已完成任务",
      "failedTasks": "失败任务"
    }
  },
  "footer": {
    "copyright": "© 2025 AI论文排版助手. 智能文档格式化，让排版更简单.",
    "poweredBy": "Powered by DeepSeek AI"
  }
}
