{
  "login": {
    "title": "登入您的帳戶",
    "subtitle": "還沒有帳戶？",
    "register_link": "立即註冊",
    "remember_me": "記住我",
    "forgot_password": "忘記密碼？",
    "submit": "登入",
    "logging_in": "登入中..."
  },
  "register": {
    "title": "建立新帳戶",
    "subtitle": "已有帳戶？",
    "login_link": "立即登入",
    "submit": "註冊",
    "registering": "註冊中...",
    "password_mismatch": "兩次輸入的密碼不一致",
    "error": "註冊失敗，請稍後再試"
  },
  "reset_password": {
    "title": "重設密碼",
    "subtitle": "輸入您的郵箱地址，我們將發送重設連結給您",
    "submit": "發送重設連結",
    "sending": "發送中...",
    "success_message": "重設連結已發送到您的郵箱，請查收",
    "back_to_login": "返回登入",
    "error": "發送失敗，請稍後再試"
  },
  "fields": {
    "name": "姓名",
    "email": "郵箱地址",
    "password": "密碼",
    "confirm_password": "確認密碼"
  }
} 