{
  "header": {
    "title": "選擇適合您的套餐",
    "subtitle": "靈活的積分套餐，滿足從作業到科研的各種需求",
    "promotion": "限時優惠，最高可省¥1032"
  },
  "plans": {
    "trial": {
      "name": "體驗套餐",
      "description": "適合體驗AI論文生成功能的新用戶",
      "badge": "首次體驗",
      "features": [
        "生成3-5篇小作業",
        "支援所有基礎模板",
        "24小時客服支援"
      ]
    },
    "basic": {
      "name": "基礎套餐",
      "description": "適合日常作業和課程論文需求",
      "features": [
        "生成12-20個小作業",
        "生成1-2篇長論文",
        "所有專業模板"
      ]
    },
    "final": {
      "name": "期末套餐",
      "description": "覆蓋用戶80%的期末學習需求",
      "badge": "最熱銷",
      "features": [
        "生成50-100個小作業",
        "生成6-10篇長論文",
        "優先客服支援"
      ]
    },
    "research": {
      "name": "科研套餐",
      "description": "為科研人員設計，一次購買持續產出",
      "features": [
        "生成大量學術論文",
        "高級模板和格式",
        "專業論文指導"
      ]
    },
    "premium": {
      "name": "頂配套餐",
      "description": "為專業文稿人員和機構服務",
      "features": [
        "無限制論文生成",
        "定制化模板服務",
        "一對一專屬客服"
      ]
    }
  },
  "common": {
    "recommended": "推薦",
    "selectPlan": "選擇套餐"
  },
  "payment": {
    "title": "選擇支付方式",
    "selectMethod": "選擇支付方式",
    "confirmPayment": "確認支付",
    "securityNote": "支付信息採用SSL加密保護"
  },
  "faq": {
    "title": "常見問題",
    "questions": {
      "1": {
        "question": "積分如何使用？",
        "answer": "每次AI生成論文消耗1積分，純排版功能免費使用。積分永久有效，支援多設備同步。"
      },
      "2": {
        "question": "是否支援退款？",
        "answer": "購買後7天內，如未使用積分可申請全額退款。已使用積分的部分將按實際消耗扣除。"
      },
      "3": {
        "question": "論文品質如何保證？",
        "answer": "我們的AI經過大量學術數據訓練，生成的論文具有學術價值。如不滿意，可重新生成。"
      },
      "4": {
        "question": "是否有團隊版本？",
        "answer": "我們提供教育機構和企業的團隊版本，支援統一管理和批量購買，請聯絡客服諮詢。"
      }
    }
  }
} 