{
  "login": {
    "title": "アカウントにサインイン",
    "subtitle": "アカウントをお持ちでない方は",
    "register_link": "今すぐ登録",
    "remember_me": "ログイン状態を保持",
    "forgot_password": "パスワードをお忘れですか？",
    "submit": "サインイン",
    "logging_in": "サインイン中..."
  },
  "register": {
    "title": "新しいアカウントを作成",
    "subtitle": "既にアカウントをお持ちの方は",
    "login_link": "今すぐサインイン",
    "submit": "登録",
    "registering": "アカウント作成中...",
    "password_mismatch": "パスワードが一致しません",
    "error": "登録に失敗しました。もう一度お試しください"
  },
  "reset_password": {
    "title": "パスワードリセット",
    "subtitle": "メールアドレスを入力してください。リセットリンクをお送りします",
    "submit": "リセットリンクを送信",
    "sending": "送信中...",
    "success_message": "リセットリンクをメールに送信しました",
    "back_to_login": "ログインに戻る",
    "error": "リセットリンクの送信に失敗しました。もう一度お試しください"
  },
  "fields": {
    "name": "氏名",
    "email": "メールアドレス",
    "password": "パスワード",
    "confirm_password": "パスワード確認"
  }
} 