{
  "header": {
    "title": "最適なプランをお選びください",
    "subtitle": "課題から研究まで、あらゆるニーズに対応する柔軟なポイントパッケージ",
    "promotion": "期間限定オファー - 最大¥1032お得"
  },
  "plans": {
    "trial": {
      "name": "体験パッケージ",
      "description": "AI論文生成を体験したい新規ユーザーに最適",
      "badge": "初回体験",
      "features": [
        "3-5篇の短いレポート生成",
        "すべての基本テンプレート利用可能",
        "24時間カスタマーサポート"
      ]
    },
    "basic": {
      "name": "基本パッケージ",
      "description": "日常の課題やコースレポートに最適",
      "features": [
        "12-20の短いレポート生成",
        "1-2篇の長論文生成",
        "すべての専門テンプレート"
      ]
    },
    "final": {
      "name": "期末パッケージ",
      "description": "ユーザーの80%の期末ニーズをカバー",
      "badge": "ベストセラー",
      "features": [
        "50-100の短いレポート生成",
        "6-10篇の長論文生成",
        "優先カスタマーサポート"
      ]
    },
    "research": {
      "name": "研究パッケージ",
      "description": "研究者向け設計、一度の購入で継続的な成果",
      "features": [
        "大量の学術論文生成",
        "高度なテンプレートとフォーマット",
        "専門的論文指導"
      ]
    },
    "premium": {
      "name": "プレミアムパッケージ",
      "description": "プロの執筆者や機関向け",
      "features": [
        "無制限論文生成",
        "カスタムテンプレートサービス",
        "専任1対1サポート"
      ]
    }
  },
  "common": {
    "recommended": "おすすめ",
    "selectPlan": "プランを選択"
  },
  "payment": {
    "title": "支払い方法を選択",
    "selectMethod": "支払い方法を選択",
    "confirmPayment": "支払いを確認",
    "securityNote": "支払い情報はSSL暗号化で保護されています"
  },
  "faq": {
    "title": "よくある質問",
    "questions": {
      "1": {
        "question": "ポイントの使用方法は？",
        "answer": "AI論文生成1回につき1ポイント消費。純粋なフォーマットは無料。ポイントは永続的で、デバイス間で同期されます。"
      },
      "2": {
        "question": "返金は可能ですか？",
        "answer": "購入から7日以内で、ポイント未使用の場合は全額返金可能。使用済みポイントは返金額から差し引かれます。"
      },
      "3": {
        "question": "論文品質はどう保証されますか？",
        "answer": "AIは大量の学術データで訓練され、学術的価値を保証。満足できない場合は無料で再生成可能。"
      },
      "4": {
        "question": "チーム版はありますか？",
        "answer": "教育機関や企業向けのチーム版を提供。統一管理や一括購入が可能。サポートまでお問い合わせください。"
      }
    }
  }
} 