{
  "login": {
    "title": "登录",
    "email": "邮箱地址",
    "emailPlaceholder": "请输入邮箱地址",
    "password": "密码",
    "passwordPlaceholder": "请输入密码",
    "submit": "登录",
    "forgotPassword": "忘记密码？",
    "noAccount": "还没有账户？",
    "registerNow": "立即注册"
  },
  "register": {
    "title": "注册",
    "name": "姓名",
    "namePlaceholder": "请输入姓名",
    "email": "邮箱地址",
    "emailPlaceholder": "请输入邮箱地址",
    "password": "密码",
    "passwordPlaceholder": "请输入密码",
    "confirmPassword": "确认密码",
    "confirmPasswordPlaceholder": "请再次输入密码",
    "submit": "注册",
    "hasAccount": "已有账户？",
    "loginNow": "立即登录"
  },
  "forgot": {
    "title": "忘记密码",
    "email": "邮箱地址",
    "emailPlaceholder": "请输入邮箱地址",
    "submit": "发送重置邮件",
    "backToLogin": "返回登录"
  }
} 