{
  "coreFeatures": {
    "inputSection": {
      "title": "文档生成器"
    },
    "templates": {
      "title": "选择模板"
    },
    "generateButton": {
      "default": "生成文档",
      "loading": "生成中..."
    },
    "requirements": {
      "title": "论文要求",
      "paperTitle": "论文标题",
      "titlePlaceholder": "输入论文标题",
      "optional": "可选",
      "words": "字"
    },
    "credits": {
      "remaining": "剩余积分",
      "cost": "费用"
    },
    "errors": {
      "templates": "无法加载模板，请刷新页面",
      "generation": "生成论文失败，请重试",
      "auth": "需要身份验证，请先登录",
      "missingFields": "请填写必填字段: {fields}"
    },
    "authRequired": {
      "title": "需要身份验证",
      "description": "请登录以使用文档生成器",
      "loginButton": "立即登录"
    },
    "preview": {
      "title": "文档预览",
      "emptyTitle": "文档预览",
      "emptyDescription": "选择模板并输入要求以生成文档",
      "untitled": "未命名文档",
      "sections": {
        "abstract": "摘要",
        "abstractContent": "此部分将包含整篇论文的简要总结...",
        "introduction": "引言",
        "introductionContent": "此部分介绍主题并阐述研究目标...",
        "methodology": "方法",
        "methodologyContent": "此部分描述使用的研究方法和途径...",
        "pageInfo": "第 {page} 页，共 {total} 页"
      }
    },
    "generationTime": "通常需要 1-3 分钟"
  }
}