{
    "header": {
      "logoText": "秒出论文",
      "navItems": {
        "home": "首页",
        "templates": "模板浏览",
        "history": "历史记录",
        "examples": "示例作品"
      },
      "profile": "个人中心",
      "recharge": "积分充值"
    },
    "hero": {
      "title1": "AI论文生成工具",
      "title2": "30秒生成专业学术论文",
      "description": "输入您的主题，选择模板，AI将自动生成完整格式的Word/PDF文档",
      "stats": {
        "trustedUsers": "用户信任",
        "templates": "专业模板",
        "passRate": "通过率",
        "avgTime": "平均生成时间"
      }
    },
    "coreFeatures": {
      "subtitle": "核心功能",
      "title": "快速生成专业学术文档",
      "description": "无论您需要课程作业、毕业论文还是学术期刊文章，我们都能满足",
      "inputSection": {
        "title": "输入您的论文要求",
        "placeholder": "例如：请生成一篇关于人工智能在医疗领域应用的论文，要求包含摘要、引言、相关研究、应用案例和结论，不少于5000字...",
        "tip": "越详细的描述，生成结果越精准"
      },
      "templates": {
        "title": "选择模板类型",
        "undergraduate": "本科毕业论文",
        "master": "硕士学位论文",
        "coursework": "课程作业",
        "journal": "学术期刊",
        "research": "研究报告",
        "proposal": "开题报告"
      },
      "generateButton": {
        "default": "立即生成论文",
        "loading": "正在生成中..."
      },
      "costTip": "每次生成消耗3.00-80.00积分不等 · 支持Word/PDF格式下载",
      "preview": {
        "title": "文档预览",
        "emptyTitle": "输入提示词并选择模板",
        "emptyDescription": "AI将为您生成完整的学术论文文档",
        "emptyTip": "支持Word/PDF格式下载",
        "sections": {
          "abstract": "摘要",
          "introduction": "引言",
          "methodology": "研究方法",
          "pageInfo": "第 {{page}} 页 / 共 {{total}} 页"
        }
      }
    },
    "features": {
      "subtitle": "功能特色",
      "title": "为什么选择我们的论文生成工具",
      "items": {
        "speed": {
          "title": "极速生成",
          "content": "30秒内生成完整论文，AI模型经过专业学术数据训练，确保内容质量"
        },
        "plagiarism": {
          "title": "精准查重",
          "content": "内置学术查重系统，确保论文原创性，支持主流学术数据库比对"
        },
        "templates": {
          "title": "专业模板",
          "content": "50+专业学术模板覆盖各学科，严格按照学术规范设计格式"
        }
      }
    },
    "testimonials": {
      "subtitle": "用户评价",
      "title": "超过10,000名用户的选择",
      "items": {
        "student": {
          "name": "张同学",
          "content": "“使用这个工具后，我的论文写作效率提高了3倍！生成的文献综述部分特别专业”"
        },
        "professor": {
          "name": "李教授",
          "content": "“我推荐学生使用这个工具进行初稿创作，帮助他们理解学术论文结构”"
        },
        "researcher": {
          "name": "王研究员",
          "content": "“在准备国际会议论文时，这个工具帮我快速生成了符合IEEE格式的初稿”"
        }
      }
    },
    "cta": {
      "title": "立即体验AI论文生成",
      "description": "注册即送三次通用使用次数，免费生成您的AI论文",
      "register": "免费注册",
      "demo": "查看演示"
    },
    "functionTabs": {
      "formatter": "文档一键排版",
      "generator": "AI智能生成",
      "formatterDescription": "上传您的文档，快速完成专业格式排版",
      "generatorDescription": "输入主题要求，AI为您生成完整论文"
    },
    "formatter": {
      "uploadTitle": "上传文档",
      "uploadPlaceholder": "拖拽文件到此处或点击上传",
      "supportedFormats": "支持 .docx, .doc, .pdf 文件，最大20MB",
      "fileUploaded": "文件已上传",
      "formatStyleTitle": "选择排版格式", 
      "formatButton": "一键专业排版",
      "formatting": "正在排版处理中...",
      "costTip": "排版一次消耗 2 积分，专业格式标准排版",
      "previewTitle": "排版預覽",
      "downloadFormatted": "下載排版後文檔",
      "preview": {
        "title": "示例标题",
        "content": "您的格式化文档预览将显示在这里。",
        "abstract": "摘要",
        "abstractContent": "这是一个摘要部分的示例。",
        "introduction": "引言",
        "introductionContent": "这是一个引言部分的示例。",
        "pageInfo": "第 {{page}} 页，共 {{total}} 页",
        "emptyDescription": "请上传文档并选择格式以查看预览。"
      },
      "emptyTitle": "上传文档开始排版",
      "emptyDescription": "支持Word和PDF文档，自动识别内容结构并按照学术标准进行专业排版",
      "emptyTip": "上传文档并选择格式即可预览",
      "formats": {
        "apa": {
          "name": "APA格式",
          "description": "美国心理学协会格式，常用于心理学、教育学论文"
        },
        "mla": {
          "name": "MLA格式", 
          "description": "现代语言协会格式，常用于文学、语言学论文"
        },
        "chicago": {
          "name": "Chicago格式",
          "description": "芝加哥格式，常用于历史、文学论文"
        },
        "ieee": {
          "name": "IEEE格式",
          "description": "电气电子工程师协会格式，常用于工程技术论文"
        },
        "harvard": {
          "name": "Harvard格式",
          "description": "哈佛格式，常用于商科、社会科学论文"
        },
        "vancouver": {
          "name": "Vancouver格式",
          "description": "温哥华格式，常用于医学、生物学论文"
        }
      }
    },
    "footer": {
      "slogan": "最专业的AI论文生成工具，助力学术研究，提升写作效率",
      "about": {
        "title": "关于我们",
        "items": [
          "关于我们",
          "使用条款",
          "隐私政策",
          "联系我们"
        ]
      },
      "templates": {
        "title": "模板中心",
        "items": [
          "本科毕业论文",
          "硕士学位论文", 
          "课程作业",
          "学术期刊"
        ]
      },
      "features": {
        "title": "产品功能",
        "items": [
          "论文生成",
          "格式排版",
          "学术查重",
          "参考文献管理",
          "多语言支持"
        ]
      },
      "help": {
        "title": "帮助中心",
        "items": [
          "使用教程",
          "常见问题",
          "模板中心",
          "积分说明",
          "API接入"
        ]
      },
      "contact": {
        "title": "联系我们",
        "email": "bricog@163.com",
        "address": "智桥灵构（武汉市）科技有限公司"
      },
      "rights": "© 2025 智桥灵构（武汉市）科技有限公司. 保留所有权利."
    }
  }