{
  "hero": {
    "description": "使用AI技术快速生成高质量学术论文，支持多种格式和模板",
    "try_now": "立即体验",
    "try_now_message": "欢迎体验AI论文生成功能！",
    "learn_more": "了解更多"
  },
  "interactive": {
    "title": "智能论文生成体验",
    "subtitle": "选择您需要的功能，体验AI的强大能力"
  },
  "features": {
    "try_feature": "体验功能"
  },
  "testimonials": {
    "title": "用户好评如潮",
    "subtitle": "看看其他用户是如何评价我们的产品的"
  },
  "cta": {
    "title": "准备好开始了吗？",
    "subtitle": "加入数千名满意用户，体验AI论文生成的便利",
    "start_now": "立即开始",
    "view_pricing": "查看价格"
  }
} 