/* Custom CSS for the React app */

.thinking-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  font-size: 1.2rem;
  color: #555;
  animation: fadeIn 0.4s ease-in-out;
}

.thinking-text {
  font-weight: 500;
  margin-bottom: 10px;
}

.thinking-dots span {
  display: inline-block;
  font-size: 2rem;
  margin: 0 3px;
  animation: bounce 1.4s infinite;
}

.thinking-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.thinking-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1); }
}

.typing-cursor {
  display: inline-block;
  margin-top: 10px;
  font-size: 1.5rem;
  color: #666;
  animation: blink 1.5s steps(3, start) infinite;
}

.typing-cursor .dot {
  display: inline-block;
  animation: blinkDot 1.5s infinite;
  opacity: 0;
}

.typing-cursor .dot:nth-child(1) { animation-delay: 0s; }
.typing-cursor .dot:nth-child(2) { animation-delay: 0.3s; }
.typing-cursor .dot:nth-child(3) { animation-delay: 0.6s; }

@keyframes blinkDot {
  0% { opacity: 0; }
  20% { opacity: 1; }
  100% { opacity: 0; }
}

/* Base styles */
body {
  background-color: #f8f9fa;
}


.navbar-brand {
  font-weight: bold;
  color: #000 !important;
}

.main-content {
  min-height: calc(100vh - 200px);
  padding-top: 20px;
  padding-bottom: 40px;
}

.card {
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border-radius: 10px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 6px;
}

.alert {
  border: none;
  border-radius: 8px;
}

.footer {
  background-color: #fff;
  border-top: 1px solid #dee2e6;
  padding: 20px 0;
  margin-top: 40px;
}

.credits-badge {
  background-color: #28a745;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.875rem;
}

/* Hero section */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 60px 0;
  margin-bottom: 40px;
}

/* Upload area */
.upload-area {
  border: 2px dashed #007bff;
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  background-color: #f8f9ff;
  transition: all 0.3s ease;
  cursor: pointer;
}

.upload-area:hover {
  border-color: #0056b3;
  background-color: #e7f1ff;
}

.upload-area.dragover {
  border-color: #28a745;
  background-color: #e8f5e8;
}

/* Mode selector */
.mode-selector {
  position: relative;
}

.mode-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.mode-option {
  padding: 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
}

.mode-option:hover {
  background-color: #f8f9fa;
}

.mode-option:last-child {
  border-bottom: none;
}

/* Preview area */
.preview-area {
  min-height: 400px;
  max-height: 600px;
  overflow-y: auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
  margin-bottom: 20px;
  font-family: 'Times New Roman', serif;
  line-height: 1.6;
}

/* Formatted content styles */
.formatted-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.8;
  color: #333;
  box-sizing: border-box;
}

.formatted-content h1, 
.formatted-content h2, 
.formatted-content h3,
.formatted-content h4,
.formatted-content h5,
.formatted-content h6 {
  color: #2c3e50 !important;
  margin-top: 1.5em !important;
  margin-bottom: 0.8em !important;
  font-weight: bold !important;
  font-family: 'Times New Roman', Times, serif !important;
}

.formatted-content h1 {
  text-align: center !important;
  font-size: 1.8em !important;
  margin-bottom: 1.5em !important;
  border-bottom: 2px solid #333 !important;
  padding-bottom: 10px !important;
}

.formatted-content h2 {
  font-size: 1.4em !important;
  border-bottom: 1px solid #ddd !important;
  padding-bottom: 5px !important;
}

.formatted-content h3 {
  font-size: 1.2em !important;
}

.formatted-content p {
  margin-bottom: 1em !important;
  text-indent: 2em !important;
  text-align: justify !important;
  line-height: 1.8 !important;
  font-size: 14px !important;
}

.formatted-content ul, 
.formatted-content ol {
  margin-bottom: 1em !important;
  padding-left: 2em !important;
}

.formatted-content li {
  margin-bottom: 0.5em !important;
  line-height: 1.6 !important;
}

.formatted-content blockquote {
  border-left: 4px solid #ccc !important;
  margin: 20px 0 !important;
  padding-left: 20px !important;
  font-style: italic !important;
  color: #666 !important;
  background: #f9f9f9 !important;
  padding: 15px 20px !important;
  border-radius: 4px !important;
}

.formatted-content table {
  width: 100% !important;
  border-collapse: collapse !important;
  margin: 20px 0 !important;
  font-size: 14px !important;
}

.formatted-content th, 
.formatted-content td {
  border: 1px solid #ddd !important;
  padding: 8px 12px !important;
  text-align: left !important;
  line-height: 1.4 !important;
}

.formatted-content th {
  background-color: #f5f5f5 !important;
  font-weight: bold !important;
}

/* Status indicators */
.status-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 6px;
  margin-top: 10px;
}

.status-generating {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.status-completed {
  background-color: #d1edff;
  color: #004085;
  border: 1px solid #bee5eb;
}

.credits-warning {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Unified input area */
.unified-input-area {
  position: relative;
  border: 2px dashed #007bff;
  border-radius: 10px;
  background-color: #f8f9ff;
  transition: all 0.3s ease;
  overflow: hidden;
}

.unified-input-area:hover {
  border-color: #0056b3;
  background-color: #e7f1ff;
}

.unified-input-area.dragover {
  border-color: #28a745;
  background-color: #e8f5e8;
}

.unified-input-area.has-content {
  border-style: solid;
  border-color: #ced4da;
  background-color: white;
}

.unified-textarea {
  border: none;
  background: transparent;
  resize: vertical;
  min-height: 200px;
  font-size: 14px;
  line-height: 1.5;
  position: relative;
  z-index: 2;
}

.unified-textarea:focus {
  border: none;
  box-shadow: none;
  background: white;
}

.input-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #666;
  pointer-events: none;
  z-index: 10;
}

.input-overlay.hidden {
  opacity: 0;
}

.input-overlay button {
  pointer-events: auto;
}

/* Chat styles */
.chat-messages {
  min-height: 300px;
  max-height: 500px;
  overflow-y: auto;
  padding: 15px;
}

/* Animation for loading */
@keyframes pulse {
  0% { background: rgba(255,255,255,0.2); }
  50% { background: rgba(255,255,0,0.4); }
  100% { background: rgba(255,255,255,0.2); }
}

.updating {
  animation: pulse 0.6s ease-in-out;
}
