{
  "login": {
    "title": "Shiga Asusun Ka",
    "subtitle": "Ba ka da asusu ba?",
    "register_link": "Yi Rajista Yanzu",
    "remember_me": "Ka Tuna da Ni",
    "forgot_password": "Ka Manta da Kalmar Sirri?",
    "submit": "Shiga",
    "logging_in": "Ana Shiga..."
  },
  "register": {
    "title": "Kirkiro Sabon Asusu",
    "subtitle": "Kana da asusu?",
    "login_link": "Shiga Yanzu",
    "submit": "Yi Rajista",
    "registering": "Ana Kirkiro Asusu...",
    "password_mismatch": "Kalmomin sirri ba su dace ba",
    "error": "Rajista ta kasa, ka sake gwadawa"
  },
  "reset_password": {
    "title": "Sake Saita Kalmar Sirri",
    "subtitle": "Ka shigar da adireshin imel ka, za mu aika maka da hanyar sake saitawa",
    "submit": "Aika Hanyar Sake Saitawa",
    "sending": "Ana Aikawa...",
    "success_message": "An aika hanyar sake saitawa zuwa imel ka",
    "back_to_login": "Koma Shiga",
    "error": "Aikawa ya kasa, ka sake gwadawa"
  },
  "fields": {
    "name": "Cikakken Suna",
    "email": "Adireshin Imel",
    "password": "Kalmar Sirri",
    "confirm_password": "Tabbatar da Kalmar Sirri"
  }
} 