{
  "login": {
    "title": "Login",
    "email": "Email Address",
    "emailPlaceholder": "Enter your email address",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "submit": "Login",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "registerNow": "Sign up now"
  },
  "register": {
    "title": "Register",
    "name": "Full Name",
    "namePlaceholder": "Enter your full name",
    "email": "Email Address",
    "emailPlaceholder": "Enter your email address",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Enter your password again",
    "submit": "Register",
    "hasAccount": "Already have an account?",
    "loginNow": "Login now"
  },
  "forgot": {
    "title": "Forgot Password",
    "email": "Email Address",
    "emailPlaceholder": "Enter your email address",
    "submit": "Send Reset Email",
    "backToLogin": "Back to Login"
  }
} 